# NetDiscovery

./: LICENSE  NetDiscovery.sln  README.md
.github/workflows/: dotnetcore.yml  ubuntu.yaml  windows.yml
NetDiscovery/: DiscoveredServerEventArgs.cs  DiscoveryEventArgs.cs  IClient.cs  IDiscoveryClient.cs  IDiscoveryProvider.cs  IDiscoveryServer.cs  IProvider.cs  IServer.cs  NetDiscovery.csproj
NetDiscovery.Udp/: NetDiscovery.Udp.csproj  UdpClient.cs  UdpDiscoveryClient.cs  UdpDiscoveryProvider.cs  UdpDiscoveryServer.cs  UdpDiscoverySocket.cs  UdpDiscoverySocketV4.cs  UdpDiscoverySocketV6.cs  UdpProvider.cs  UdpReceiveEventArgs.cs  UdpServer.cs
NetDiscovery.Udp.Test/: Discovery.cs  NetDiscovery.Udp.Test.csproj
NetDiscovery/Client/: DiscoveredServerEventArgs.cs  IDiscoveryClient.cs  UdpDiscoveryClient.cs
NetDiscovery/Provider/: IDiscoveryProvider.cs  UdpDiscoveryClient.cs  UdpDiscoveryProvider.cs  UdpDiscoveryServer.cs  UdpReceiveEventArgs.cs
NetDiscovery/Server/: IDiscoveryServer.cs  UdpDiscoveryServer.cs
NetDiscoveryTest/: DiscoveryTest.cs  NetDiscoveryTest.csproj  UdpDiscoveryTest.cs
example/ConsoleClient/: Program.cs
example/ConsoleServer/: Program.cs
examples/ExampleClient/: ExampleClient.csproj  Program.cs
examples/ExampleServer/: Program.cs
