<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1-alpha</Version>
    <Authors>Malcolm Nixon</Authors>
    <Company></Company>
    <Description>Local Network Discovery Library for .NET projects</Description>
    <PackageProjectUrl>https://github.com/Malcolmnixon/NetDiscovery</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Malcolmnixon/NetDiscovery</RepositoryUrl>
    <PackageTags>discovery udp</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
