<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>0.0.1-alpha</Version>

    <PackageTags>test</PackageTags>

    <Description>Local Network Discovery Library for .NET projects</Description>

    <Copyright>© 2019 Malcolm Nixon</Copyright>

    <Authors>Malcolm Nixon</Authors>

    <Company />

    <PackageProjectUrl>https://github.com/Malcolmnixon/NetDiscovery</PackageProjectUrl>

    <RepositoryUrl>https://github.com/Malcolmnixon/NetDiscovery</RepositoryUrl>

    <NeutralLanguage>en-US</NeutralLanguage>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetDiscovery.Udp\NetDiscovery.Udp.csproj" />
    <ProjectReference Include="..\NetDiscovery\NetDiscovery.csproj" />
  </ItemGroup>

</Project>
