<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1-alpha</Version>
    <Authors>Malcolm Nixon</Authors>
    <Description>Local Network Discovery Library for .NET projects</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>discovery udp</PackageTags>
    <PackageProjectUrl>https://github.com/Malcolmnixon/NetDiscovery</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Malcolmnixon/NetDiscovery</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetDiscovery\NetDiscovery.csproj" />
  </ItemGroup>

</Project>
